# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000
  
production:
<% if ENV['ONECLOUD_DB_USERNAME'] %>
  adapter: postgresql
  encoding: utf8
  database: '<%= ENV['ONECLOUD_DB_DATABASE'] %>'
  pool: 50
  username: '<%= ENV['ONECLOUD_DB_USERNAME'] %>'
  password: '<%= ENV['ONECLOUD_DB_PASSWORD'] %>'
  host: '<%= ENV['ONECLOUD_DB_HOST'] %>'
  port: <%= ENV['ONECLOUD_DB_PORT'] %>
<% else %>
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000
<% end %>
