﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>雷锋影像</title>
<link type="text/css" href="css/style2.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
$(function(){
    $(".pag_box_top").mouseover(function(){
        $(this).addClass("this").siblings().removeClass("this")
		$this =$(".pag_top .pag_box_top");
		$sy = $this.index(this)
		$(".pag_bot .pag_box_bot").eq($sy).show().siblings().hide()
    });
})
</script>
</head>

<body>
  <div id="main">
     <div id="head">
        <div id="pag_logo"></div>
        <div id="nav" class="v2">
           <ul>
               <li><a href="Default.aspx">首页</a></li>
                    <li><a href="lost_reg.aspx">遗失招领</a></li>
                    <li><a href="news_list.aspx?id=1">身边雷锋在行动</a></li>
                    <li><a href="news_list2.aspx?id=1">雷锋故事</a></li>
                    <li><a href="news_list2.aspx?id=2">雷锋日记</a></li>
                    <li><a href="images_list.html">雷锋影像</a></li>
                    <li><a href="guestbook.aspx">留言板</a></li>
           </ul>
        </div>
     </div>
     
     <div id="news_pag_content">
         <div class="news_top">位置</div>
         <div class="news_title">标题</div>
         <div class="news_time">时间，作者</div>
         <div class="news_main">
           <br />
           <p align="center"><font color="#000080" face="楷体_GB2312"><img oldsrc="W020120220344138722610.jpg" alt src="http://images1.wenming.cn/web_wenming/specials/zyfw/zzddlf/leifengyingxiang/201202/W020120220344138722610.jpg" /></font></p>
           <br />
<p align="center"><font color="#000080" face="楷体_GB2312">雷锋和战友一起学习。</font></p>
<br />
<br />
<br />
            
		<div id="PageLink" class="pagelink_xl" style="height:50px;text-align:center">
		
		<SCRIPT LANGUAGE="JavaScript">
<!--
function createPageHTML(_nPageCount, _nCurrIndex, _sPageName, _sPageExt){
if(_nPageCount == null || _nPageCount<=1){
return;
}
var nCurrIndex = _nCurrIndex || 0;
if(nCurrIndex == 0)
document.write("1&nbsp;");
else
document.write("<a href=\""+_sPageName+"."+_sPageExt+"\">1</a>&nbsp;");
for(var i=1; i<_nPageCount; i++){
if(nCurrIndex == i)
document.write((i+1) + "&nbsp;");
else
document.write("<a href=\""+_sPageName+"_" + i + "."+_sPageExt+"\">"+(i+1)+"</a>&nbsp;");
}
}
-->
</SCRIPT>
		  <SCRIPT LANGUAGE="JavaScript">
createPageHTML("6", "0", "images", "html");
</SCRIPT>
		</div>
         
         </div> 
         <div class="news_footer">
           <ul>
             
           </ul>
         </div> 
     
     </div>
     <div id="pag_right">
        <div class="pag_lfjs"></div>
        <div class="pag_news">
            


        </div>
        
        <div class="pag_blog"></div>
     </div>
     
     <div id="footer">
        <span class="footer_a"> <ul>
               <li> |<a href="guestbook.aspx">联系我们</a> |<a href="guestbook.aspx">意见反馈</a>|
                        <a href="BackDesk/Login.aspx">管理员登陆</a> 
                        <br />
                        计算机科学与工程学院 ©版权所有</li>
         </ul></span>
         <span class="footer_m"><img src="image/aaa.jpg" width="30" height="30" vspace="0" />  </span>
         
     </div>
     <script type="text/javascript">
$(document).ready(function(){

//首先将#back-to-top隐藏

$("#back-to-top").hide()

//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失

$(function () {
$(window).scroll(function(){
if ($(window).scrollTop()>100){
$("#back-to-top").fadeIn(1500);
}
else
{
$("#back-to-top").fadeOut(1500);
}
});

//当点击跳转链接后，回到页面顶部位置

$("#back-to-top").click(function(){
$('body,html').animate({scrollTop:0},1000);
return false;
});
});
});
</script>
     <p id="back-to-top"><a href="#top"><span></span></a></p>
     
 </div>
</body>
</html>
