﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>雷锋语录</title>
<link type="text/css" href="css/style2.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
$(function(){
    $(".pag_box_top").mouseover(function(){
        $(this).addClass("this").siblings().removeClass("this")
		$this =$(".pag_top .pag_box_top");
		$sy = $this.index(this)
		$(".pag_bot .pag_box_bot").eq($sy).show().siblings().hide()
    });
})
</script>
</head>

<body>
  <div id="main">
     <div id="head">
        <div id="pag_logo"></div>
        <div id="nav" class="v2">
           <ul>
               <li><a href="Default.aspx">首页</a></li>
                    <li><a href="lost_reg.aspx">遗失招领</a></li>
                    <li><a href="news_list.aspx?id=1">身边雷锋在行动</a></li>
                    <li><a href="news_list2.aspx?id=1">雷锋故事</a></li>
                    <li><a href="news_list2.aspx?id=2">雷锋日记</a></li>
                    <li><a href="images_list.html">雷锋影像</a></li>
                    <li><a href="guestbook.aspx">留言板</a></li>
           </ul>
        </div>
     </div>
     
     <div id="news_pag_content">
         <div class="news_top"><a href="Default.aspx">首页</a>&nbsp;>&nbsp;<a href="lf_quotation.html">雷锋语录</a></div>
         <div class="news_main">
            <ul>
              <li>1、我愿做高山岩石之松，不做湖岸河旁之柳。我愿在暴风雨中艰苦的斗争中锻炼自己，不愿在平平静静的日子里度过自己的一生。</li>
              <li>2、谁要是游戏人生，他就一事无成；谁不能主宰自己，永远是一个奴隶。</li>
              <li>3、我愿永远做一颗永不生锈的螺丝钉。</li>
              <li>4、自己活着，就是为了使别人过得更美好。</li>
              <li>5、一滴水只有放进大海里才永远不会干涸，一个人只有当他把自己和集体事业融合在一起的时候才能最有力量。</li>
              <li>6、一朵鲜花打扮不出美丽的春天，一个人先进总是单枪匹马，众人先进才能移山填海。</li>
              <li>7、我们是国家的主人 , 应该处处为国家着想。</li>
              <li>8、人的生命是有限的，可是，为人民服务是无限的，我要把有限的生命，投入到无限的为人民服务之中去。</li>
              <li>9、对待同志要像春天般的温暖，对待工作要像夏天一样火热，对待个人主义要像秋风扫落叶般毫不留情，对待敌人要像严冬一样残酷无情。</li>
              <li>10、如果你是一滴水，你是否滋润了一寸土地？如果你是一线阳光，你是否照亮了一分黑暗？如果你是一颗粮食，你是否哺育了有用的生命？如果你是一颗最小的螺丝钉，你是否永远守在你生活的岗位上？如果你要告诉我们什么思想，你是否在日夜宣扬那最美丽的理想？你既然活着，你又是否为了未来的人类生活付出你的劳动，使世界一天天变得更美丽？我想问你，为未来带来了什么？在生活的仓库里，我们不应该只是个无穷尽的支付者。</li>
              <li>11、青春啊，永远是美好的，可是真正的青春，只属于这些永远力争上游的人，永远忘我劳动的人，永远谦虚的人。</li>
              <li>12、力量从团结来，智慧从劳动来，行动从思想来，荣誉从集体来。</li>
              <li>13、在工作上，要向积极性最高的同志看齐，在生活上，要向水平最低的同志看齐。</li>
              <li>14、凡是脑子里只有人民、没有自己的人，就一定能得到崇高的荣誉和威信。反之，如果脑子里只有个人、没有人民的人，他们迟早会被人民唾弃。</li>
			  <li>15、世界上最光荣的事——劳动。世界上最体面的人——劳动者。</li>
              <li>16、有些人说工作忙、没有时间学习。我认为问题不在工作忙，而在于你愿不愿意学习，会不会挤时间。要学习的时间是有的，问题是我们善不善于挤，愿不愿意钻。</li>
              <li>17、一块好好的木板，上面一个眼也没有，但钉子为什么能钉进去呢？这就是靠压力硬挤进去的，硬钻进去的。</li>
              <li>18、钉子有两个长处：一个是挤劲，一个是钻劲。我们在学习上，也要提倡这种“钉子”精神，善于挤和善于钻。</li>
              <li>19、我觉得一个革命者就应该把革命利益放在第一位，为党的事业贡献出自己的一切，这才是最幸福的。</li>
              <li>20、把别人的困难当成自己的困难，把同志的愉快看成自己的幸福。</li>
              <li>21、骄傲的人，其实是无知的人。他不知道自己能吃几碗干饭，他不懂得自己只是沧海一粟</li>
              <li>22、一个人的作用，对于革命事业来说，就如一架机器上的一颗螺丝钉。机器由于有许许多多的螺丝钉的联接和固定，才成了一个坚实的整体，才能够运转自如，发挥它巨大的工作能。螺丝钉虽小，其作用是不可估计的。我愿永远做一个螺丝钉。螺丝钉要经常保养和清洗，才不会生锈。人的思想也是这样，要经常检查，才不会出毛病。</li>
              <li>23、但愿每次回忆，对生活都不感到负疚。</li>
              <li>24、吃饭是为了活着，但活着不是为了吃饭。</li>
              <li>25、是光荣的战士，还是可耻的逃兵，那就要看你在困难面前有没有坚定不移的信念了。</li>
              <li>26、 不经风雨，长不成大树；不受百炼，难以成钢。</li>
              <li>27、 我们要真正的学到一点东西，就要虚心。譬如一个碗，如果已经装得满满的，哪怕再有好吃的，像海参，鱼翅之类，也装不进去，如果碗里是空的，就能装进很多东西。装知识的碗，就像神话中的“宝碗”一样，永远也装不满。</li>
              
            </ul>
         </div> 
          
     
     </div>
     <div id="pag_right">
        <div class="pag_lfjs"></div>
        
        <div class="pag_weibo">
            <div class="p_wb"></div>
            <div class="pag_wb">
              <iframe class="pag_iframe" width="228" height="555"  frameborder="0" scrolling="no" src="http://widget.weibo.com/livestream/listlive.php?language=zh_cn&width=220&height=555&uid=1964060803&skin=1&refer=1&pic=1&titlebar=0&border=1&publish=1&atalk=1&recomm=0&at=0&ptopic=%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84%E2%80%9C%E9%9B%B7%E9%94%8B%E2%80%9D&atopic=%E9%9B%B7%E9%94%8B&colordiy=0&dpc=1"></iframe>
            </div>
        </div>
        <div class="pag_blog"></div>
     </div>
     
     <div id="footer">
        <span class="footer_a"> <ul>
                  <li> |<a href="guestbook.aspx">联系我们</a> |<a href="guestbook.aspx">意见反馈</a>|
                        <a href="BackDesk/Login.aspx">管理员登陆</a> 
                        <br />
                        计算机科学与工程学院 ©版权所有</li>
         </ul></span>
         <span class="footer_m"><img src="image/aaa.jpg" width="30" height="30" vspace="0" />  </span>
         
     </div>
     <script type="text/javascript">
$(document).ready(function(){

//首先将#back-to-top隐藏

$("#back-to-top").hide()

//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失

$(function () {
$(window).scroll(function(){
if ($(window).scrollTop()>100){
$("#back-to-top").fadeIn(1500);
}
else
{
$("#back-to-top").fadeOut(1500);
}
});

//当点击跳转链接后，回到页面顶部位置

$("#back-to-top").click(function(){
$('body,html').animate({scrollTop:0},1000);
return false;
});
});
});
</script>
     <p id="back-to-top"><a href="#top"><span></span></a></p>
     
 </div>
</body>
</html>
