﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻</title>
<link type="text/css" href="css/style2.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
$(function(){
    $(".pag_box_top").mouseover(function(){
        $(this).addClass("this").siblings().removeClass("this")
		$this =$(".pag_top .pag_box_top");
		$sy = $this.index(this)
		$(".pag_bot .pag_box_bot").eq($sy).show().siblings().hide()
    });
})
</script>
<!--<script type="text/javascript" src="js/swfobject.js"></script>-->
<script type="text/javascript">
 swfobject.embedSWF("Image/news.swf","pag_logo","980","295","9.0.0");
 </script>
</head>

<body>
  <div id="main">
     <div id="head">
        <div id="pag_logo">
        </div>
        <div id="nav" class="v2">
           <ul>
               <li><a href="Default.aspx">首页</a></li>
                    <li><a href="lost_reg.aspx">遗失招领</a></li>
                    <li><a href="news_list.aspx?id=1">身边雷锋在行动</a></li>
                    <li><a href="news_list2.aspx?id=1">雷锋故事</a></li>
                    <li><a href="news_list2.aspx?id=2">雷锋日记</a></li>
                    <li><a href="images_list.html">雷锋影像</a></li>
                    <li><a href="guestbook.aspx">留言板</a></li>
           </ul>
        </div>
     </div>
     
     <div id="news_pag_content">
         <div class="news_top"><a href="Default.aspx">首页</a>&nbsp;>&nbsp;<a href="lfsp.html">雷锋生平</a></div>
         <div class="news_title">雷锋生平</div>
         <div class="news_time">
             <center style="color:#D01D09"> 桂林电子科技大学雷锋网 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来源：人民网</center>
         </div>
         <div class="news_main">
           <br />
             <center><img src="image/lf_image/lfsp.jpg" alt="雷锋生平" width="248" height="200"/></center>
             
             <center style="color:#6241E7">雷锋在修理东西</center>
             <br />
             <p>雷锋，原名雷正兴，1940年出生在湖南省望城县一个贫苦农家。父亲在湖南农民运动中当过自卫队长，后遭国民党和日寇毒打致死。母亲张元潢在受到地主的凌辱后，于1947年中秋之夜悬梁自尽。雷锋不满7岁就成了孤儿，被好心的六叔奶奶收养。幼年雷锋上附近蛇形山砍柴时，被地主婆用刀在左手背上连砍三刀。所以，他从小对黑暗社会充满仇恨。</p>
 
<p>1949年8月，湖南解放时，小雷锋便找到路过的解放军连长要求当兵。连长没同意，但把一支钢笔送给他。1950年，雷锋当了儿童团长，积极参加土改。同年夏，乡政府保送他免费读书，后来加入少先队。1956年夏天，他小学毕业后在乡政府当了通信员，不久调到望城县委当公务员，被评为机关模范工作者，并于1957年加入共青团。1958年春，雷锋到团山湖农场，只用了一周的时间就学会了开拖拉机。同年9月，雷锋响应支援鞍钢的号召，到鞍山做了一名推土机手。翌年8月，他又来到条件艰苦的弓长岭焦化厂参加基础建设，曾带领伙伴们冒雨奋战保住了7200袋水泥免受损失，当时的《辽阳日报》报道了这一事迹。在鞍山和焦化厂工作期间，他曾3次被评为先进工作者，5次被评为标兵，18次被评为红旗手，并荣获“青年社会主义建设积极分子”的光荣称号。</p>
 
<p>1959年12月征兵开始，雷锋迫切要求参军，焦化厂领导舍不得放他走。雷锋跑了几十里路来到辽阳市兵役局(现人武部)表明参军的决心。他身高只有1.54米，体重不足55公斤，均不符合征兵条件，但因政治素质过硬和有经验技术，最后被破例批准入伍。</p>
 
<p>雷锋入伍后，他被编入工程兵某部运输连四班当汽车兵。1960年11月，他加入了中国共产党。他入伍后表现突出，沈阳军区《前线报》开辟了“向雷锋学习”的专栏。在不到三年的时间里，他荣立二等功一次、三等功两次，被评为节约标兵，荣获“模范共青团员”，出席过沈阳部队共青团代表会议。1961年，雷锋晋升为班长，被选为抚顺市人民代表。1962年8月15日，他因事故不幸殉职。</p>
         </div> 
         <div class="news_footer">
           
         </div> 
     
     </div>
     <div id="pag_right">
        <div class="pag_lfjs"></div>
        <div class="pag_news">
            


        </div>
        
        <div class="pag_blog"></div>
     </div>
     
     <div id="footer">
        <span class="footer_a"> <ul>
                  <li> |<a href="guestbook.aspx">联系我们</a> |<a href="guestbook.aspx">意见反馈</a>|
                        <a href="BackDesk/Login.aspx">管理员登陆</a> 
                        <br />
                        计算机科学与工程学院 ©版权所有</li>
         </ul></span>
         <span class="footer_m"><img src="image/aaa.jpg" width="30" height="30" vspace="0" />  </span>
         
     </div>
     <script type="text/javascript">
$(document).ready(function(){

//首先将#back-to-top隐藏

$("#back-to-top").hide()

//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失

$(function () {
$(window).scroll(function(){
if ($(window).scrollTop()>100){
$("#back-to-top").fadeIn(1500);
}
else
{
$("#back-to-top").fadeOut(1500);
}
});

//当点击跳转链接后，回到页面顶部位置

$("#back-to-top").click(function(){
$('body,html').animate({scrollTop:0},1000);
return false;
});
});
});
</script>
     <p id="back-to-top"><a href="#top"><span></span></a></p>
     
 </div>
</body>
</html>
