[login]
login_url=http://192.168.105.22:8080/
login_username=root
login_password=engine

#alert crit critical debug emerg err info notice warning
[deploy_log]
level=debug
filename=/home/clouder/regression/web/logs/deploy.log
#format
