[sparkiedb]
sparkie_host=192.168.4.21
sparkie_user=root
sparkie_passwd=11
sparkie_port=3306


[oceandb]
ocean_host=192.168.4.28
ocean_user=root
ocean_passwd=engine2ocean
ocean_port=5505

[login]
login_url=https://pispower.onecloud.cn/
login_username=xiang7
login_password=www123
login_username_vm=henry1234
login_password_vm=123456

#alert crit critical debug emerg err info notice warning
[deploy_log]
level=debug
filename=/home/clouder/regression/web/logs/deploy.log
#format
