
/*@charset "utf-8";*/
/* CSS Document */

*{margin:0px;padding:0px;}
body{font-family:"宋体";font-size:15px;background-image:url(../image/pag/bg.jpg)}
ul{ list-style:none;}
a{text-decoration:none;color:#000;}
a:hover{text-decoration:underline;color:#F00;}

#main{width:980px;height:auto;margin:auto;background:#FFF;}
#head{width:980px;height:339px;float:left;}
#logo{background-image:url(../image/logo.jpg);width:980px;height:295px;float:left;}
#nav{background-image:url(../image/nav.jpg);width:980px;height:44px;float:left;}
#nav li{width:auto;height:40px;line-height:40px;text-align:center;float:left;padding-right:15px;padding-left:15px;}
#nav ul li a{font-size:17px;color:#FFF;height:40px;display:block;}

#content{width:709px;height:1615px;float:left;margin-right:10px;margin-left:10px;background:#FFF;}
#scroll{background:#FFF;width:709px;height:43px;float:left;}
#s{width:709px;height:7px;float:left;}
.tx{background-image:url(../image/tx.jpg);}
#scr{width:673px;height:22px;float:left;border:1px solid #666;line-height:22px;margin-right:5px;margin-left:5px;}
#found{width:709px;height:371px;float:left;}
.found_t{background-image:url(../image/found_t.jpg);width:709px;height:51px;float:left;}
.cm{width:150px;height:20px;float:left;}
.seach{background-image:url(../image/白底.gif);width:400px;height:20px;float:left;}
.more{width:100px;height:20px;float:right;}
.more a{width:100px;height:20px;display:block;}
.left_s{background-image:url(../image/left.jpg);width:9px;height:298px;float:left;}
.right_s{background-image:url(../image/right_s.jpg);width:11px;height:298px;float:right;}
.but_s{background-image:url(../image/but_s.jpg);width:709px;height:22px;clear:both;}
.found_inf{width:688px;height:298px;float:left;}
#lost{width:709px;height:366px;float:left;}
.lost_t{background-image:url(../image/lost_t.jpg);width:709px;height:46px;float:left;}
#lfaction{width:709px;height:340px;float:left;}
.lfaction_t{background-image:url(../image/lf_t.jpg);width:709px;height:50px;float:left;}
.lfaction_m{width:689px;height:268px;float:left; background:#FFF;}


.right{width:350px;height:268px;float:left;}
.rightbox{width:150px; height:200px;float:left;margin:10px;margin-top:30px;cursor:pointer;}
#rightboxhover1{background:url(../image/xiaonei.jpg);}
#rightboxhover1 a{width:150px;height:200px;display:block;}
#rightboxhover1 a:hover{background:url(../image/xiaoneihover.png);}
#rightboxhover2{background:url(../image/xiaowai.jpg);}
#rightboxhover2 a{width:150px;height:200px;display:block;}
#rightboxhover2 a:hover{background:url(../image/xiaowaihover.jpg);}
.left{width:320px;height:268px;float:left;}
.leftbox{width:320px;height:268px;float:left;display:none;line-height:25px;}


.left_tt{background-image:url(../image/left_tt.jpg);width:9px;height:268px;float:left}
.right_tt{background-image:url(../image/right_tt.jpg);width:11px;height:268px;float:left;}
#aboutlf{background-image:url(../image/ablf.jpg);width:664px;height:436px;float:left;padding:20px;padding-right:25px}

.found_form{width:690px;height:auto;text-align:center;background:#FFF;}
.p_name{width:130px;height:auto}
.p_information{width:330px;height:auto;}
.p_time{width:130px;height:auto;}
.p_details{width:90px;height:auto;}
.jiange{background:#CCC;height:25px;}
.jg{height:25px;width:690px;}

#right{width:240px;height:1615px;float:left;background:#FFF;}
.mzd{background-image:url(../image/mzd.jpg);width:240px;height:403px;float:left;margin-top:-50px;}
.mzd_m{width:220px;height:150px;padding:10px;font-size:15px;line-height:27px;font-size:14px;}
.lfspirit{background-image:url(../image/lfspirit.jpg);width:240px;height:302px;float:left;margin-top:13px;}
.weibo{background-image:url(../image/weibo.jpg);width:240px;height:406px;float:left;margin-top:13px;}
.iframe{margin-left:9px;}
.wb{height:80px;}
.lfquotation{background-image:url(../image/lfquotation.jpg);width:240px;height:493px;float:left;margin-top:13px;}
.lfyl_t{width:240px;height:40px;float:left;}
.lfyl_m{width:220px;height:430px;float:left;padding:10px;font-size:13px;line-height:25px;}

.lfimage{width:957px;height:300px;float:left;margin:10px;margin-left:13px; }
.lfimage_t{background-image:url(../image/lfimage_t.jpg);width:957px;height:38px;float:left;}
.lf_left{background-image:url(../image/lf_left.jpg);width:9px;height:249px;float:left;}
.lf_image{width:938px;height:249px;float:left; background:#FFF;}
.lf_image_zs{background:#00F;width:214px;height:229px;float:left;margin:10px;}
.lf_right{background-image:url(../image/lf_right.jpg);width:10px;height:249px;float:left;}
.lf_but{background-image:url(../image/lf_but.jpg);width:957px;height:13px;float:left;}



.leifeng{width:314px;height:214px;float:left;padding:6px;padding-top:0px;}
.leifeng1{width:304px;height:188px;float:left;margin:15px;}
.container{width:304px; height:188px; overflow:hidden;position:relative;}
.slider{position:absolute;}
.slider li{ list-style:none;display:inline;}
.slider img{ width:314px; height:188px; display:block;}
.slider2{width:200px;}
.slider2 li{float:left;}
.num{
	position:absolute;
	right:-10px;
	bottom:0px;
	width: 100px;
}
.num li{float:left;color:#FF7300;text-align:center;line-height:16px;width:16px;height:16px;font-family:Arial;font-size:12px;cursor:pointer;overflow:hidden;margin:3px 1px;border:1px solid #FF7300;background-color:#fff;}
.num li.on{color:#fff;line-height:21px;width: 21px;height: 21px;font-size:16px;margin:0 1px;border:0;background-color:#FF7300;
font-weight:bold;}

.lfgs_t{background-image:url(../image/lfgs.jpg);width:130px;height:37px;float:left;}
.lfgs_m{width:309px;height:166px;float:left;line-height:25px;padding:5px;}
.lfrj_t{background-image:url(../image/lfrj.jpg);width:130px;height:37px;float:left;}
.lfrj_m{width:309px;height:166px;float:left;line-height:25px;padding:5px;}
.lfrj_m ul li a{width:309px;height:25px;}
.more_image{background-image:url(../image/more_image.png);width:60px;height:30px;float:right;}
.more_image a{width:60px;height:30px;display:block}
.lfsp{width:322px;height:214px;float:left;padding:6px;padding-top:0px;}
.lfsp_t{background:#E7D1E3;width:314px;height:35px;float:left;line-height:35px;font-size:15px;}
.lfsp_m{width:309px;height:168px;float:left;line-height:25px;padding:5px;font-size:13px;}



p#back-to-top{position:fixed;bottom:30px;left:1260px;float:left}
p#back-to-top a{text-align:center;text-decoration:none;color:#d1d1d1;display:block;width:50px;-moz-transition:color 1s;-webkit-transition:color 1s;-o-transition:color 1s;font-size:8px;}
p#back-to-top a:hover{color:#979797;}
p#back-to-top a span{background:#d1d1d1 url(../image/backtop_hover.jpg) no-repeat center center;border-radius:6px;display:block;height:50px;width:50px;margin-bottom:5px;-moz-transition:background 1s; -webkit-transition:background 1s;-o-transition:background 1s;}
#back-to-top a:hover span{background:#979797 url(../image/backtop.jpg) no-repeat center center;}


#footer{width:980px;height:50px;float:left; position:relative; }
.footer_a{width:600px;height:50px;float:left;text-align:right}
.footer_m{width:350px;height:50px;line-height:50px;}
#footer ul li{line-height:40px;height:50px;}



#pag_logo{background-image:url(../image/pag/pag_logo.png);width:980px;height:295px;float:left;margin:0px;}
#pag_content{width:709px;height:1025px;float:left;margin-right:10px;margin-left:10px;background:#FFF;}
#pag_content1{width:709px;height:auto;float:left;margin-right:10px;margin-left:10px;background:#FFF;}
#pag_right{width:240px;height:1020px;float:left;background:#FFF;}
.pag_lfjs{background-image:url(../image/pag/lfspirit.jpg);width:240px;height:302px;float:left;margin-top:-50px;}
.pag_roll{width:709px;height:48px;float:left;}
.pag_lfyl{background:url(../image/pag/lfyl.png);width:108px;height:48px;float:left;}
.pag_sroll{width:601px;height:48px;float:left;line-height:30px;}
#pag_mutual{background:url(../image/pag/pag_mutual.png);width:709px;height:85px;float:left;line-height:85px;}
#pag_mutual li{width:236px;height:85px;line-height:85px;float:left}
#pag_mutual a{width:236px;height:85px;display:block;}
.pag_search{background:url(../image/pag/search.png);width:709px;height:45px;float:left;margin-top:15px;margin-bottom:15px;}
.found_a_lost{background:url(../image/pag/found_and_lost.png);width:709px;height:815px;float:left;}
.pag_top{background-image:url(../image/pag/pag_top.jpg);width:709px;height:35px;float:left;}
.pag_box_top{width:112px;height:35px;float:left;line-height:35px;cursor:pointer;}
.pag_bot{width:688px;height:740px;float:left;padding:6px;border:1px solid #000;margin-left:2px;margin-right:4px;border-top:0px;}
.pag_box_bot{width:688px;height:700px;display:none}
.pag_ym{width:688px;height:50px;text-align:center;line-height:50px;}
.pag_weibo{background:url(../image/pag/pag_weibo.jpg);width:240px;height:650px;float:left;margin-top:15px;margin-bottom:15px;}
.pag_blog{background:url(../image/pag/blog.png);width:240px;height:94px;float:left;}
.p_wb{width:240px;height:95px;float:left;}
.pag_wb{width:230px;height:550px;float:left;}
.pag_iframe{margin-left:9px;width:220px;height:551px}
.check_top{width:709px;height:70px;float:left;margin-top:20px;border-top:1px solid #666;line-height:70px;}
.f_check{width:687px;height:auto;float:left;border:1px solid #999;padding:10px;padding-top:20px;}
.border{border:1px;}
.goods{background:#F0F0F0;width:657px;height:225px;border:1px solid #666;float:left;margin:20px;}
.contactway{background:#F0F0F0;width:657px;height:100px;float:left;margin:20px;border:1px solid #666;}
.clew{width:657px;height:auto;float:left;margin:20px;border:1px solid #666;}



#news_pag_logo{background:url(../image/news.swf);display:block;width:980px;height:295px;float:left;}
#news_pag_content{width:697px;height:auto;float:left;margin-right:8px;padding-left:10px;padding-right:10px;border:1px solid #999;padding-top:5px;background:#FFF;}
.news_top{background:#CCC;width:687px;height:30px;float:left;line-height:30px;padding-left:10px;}
.news_title{width:697px;height:120px;float:left;line-height:120px;text-align:center;font-size:30px;}
.news_time{width:697px;height:30px;float:left;border-top:1px solid #CCC;border-bottom:1px dashed #CCC;line-height:30px;text-align:center}
.news_main{width:677px;height:auto;float:left;padding:10px;line-height:25px;text-indent:2em;background:#FFF;}
.news_footer{width:697px;height:70px;float:left;border-bottom:1px solid #CCC;border-top:1px dashed #CCC;line-height:35px;text-align:center; position:relative;}


.pag_news{width:228px;height:640px;float:left;margin-top:15px;margin-bottom:15px;border:1px solid #CC1602;padding:5px;background:#FFF;}
.image_list{width:200px;height:300px;float:left;margin:12px;}
.share{float:right; padding-top:0px;position:relative; width:215px}