﻿body
{
	color: #545454;
	margin:auto;
	padding: 0;
	clear:both; 
}
table
{
    clear:both;
    text-align: center;
    margin:auto;
	font-size: 12px;
}
.reply
{
	font-size: 12px;
	color: red;
	border-right: #999999 1px solid;
	border-top: #999999 1px solid;
	border-left: #999999 1px solid;
	border-bottom: #999999 1px solid;
}
A
{
	font-weight: lighter;
	font-size: 12px;
	color: black;
	text-decoration: none;
}
A:hover
{
	font-weight: lighter;
	font-size: 12px;
	color: #ff3333;
}
A:link
{
	font-weight: lighter;
	font-size: 12px;
	color: black;
}


.add
{
    clear:both;
	border-bottom: #99ccff 1px solid;
}
.delete
{
	font-size: 12px;
}

.button1 {
width:77px;
height:37px;
display:block;
text-decoration:none;
}
.button1 {
background-position:0 -37px;
color:#C61B48;
}
.button2 {
width:77px;
height:37px;
display:block;
text-decoration:none;
}
.button2  {
background-position:0 -37px;
color:#C61B48;
}
.button3 {
width:77px;
height:37px;
display:block;
text-decoration:none;
}
.button4 {
width:77px;
height:37px;
display:block;
text-decoration:none;
}
.button4 {
background-position:0 -37px;
color:#C61B48;
}
.button5 {
width:77px;
height:37px;
display:block;
text-decoration:none;
}
.button5{
background-position:0 -37px;
color:#C61B48;
}