body {
	margin: 1px;
}

caption{
	font-size: 16px;
}

#banner {
	border-bottom: 2px solid #000099;
	height: 70px;
	float: left;
    width: 100%;
	background-color: #455FAC;
}

#banner_left {
    width: 89px;
    height: 70px;
	float: left;
}

#banner_center {
    width: auto;
    height: 70px;
    line-height: 70px; 
	float: left;
	font-size: 28px;
	font-weight: bold;
	color: yellow;
	padding-left: 30px;
}

#banner_exit {
    margin-top: 40px;
    margin-right: 20px;
	float: right;
	font-size: 12px;
}


#banner_exit a:hover {
    color: #fff;
}

#banner_exit a{
    color: yellow;
}

#banner_right {
    margin-top: 40px;
    margin-left: 5px;
    margin-right: 20px;
    width: 150px;
	float: right;
	font-size: 12px;
	color: white;
}

#banner_icon {
    margin-top: 40px;
    width: 16px; 
	float: right;
	background-image: url(user.gif);
}

#banner img {
	float: left;
}

#columns {
	float: left;
	height: auto;
	width: 100%;
	background: #D3DDE7;
}

#bottom {
	float: left;
	height: 20px;
	width: 100%;
    background-color:#91add2;
	border-top: 1px solid #999999;
	border-bottom: 2px solid #999999;
	padding-top: 1px;
	padding-bottom: 1px;
}

#bottom_copyright {
	float: right;
	font-size: 12px;
	padding-right: 30px;
}

#main {
    width:84%;
	margin: 0px;
	padding-top: 4px; 
	padding-left: 10px;
	float: left;
}

#main table{    
    width:98%;
    border-collapse:collapse; 
}

#search{
	margin: 0px;
	margin-bottom: 5px;
	padding: 0px; 
}

#main h1{
	height:30px;
	margin: 0px;
	margin-bottom: 5px;
	padding: 0px; 
	line-height:30px;
    font-size:20px;
}

#main th{
    height:16px;
    line-height: 16px;    
    padding-left:6px;
    margin: 0px;
    text-align:left;
    color:#fff;
    border:1px solid #00335A;
    background-color:#0066B3;
    border-bottom:2px solid #00335A;
}

#main td{
    height:26px;
    line-height: 26px;    
    padding-left:6px;
    margin:0px;
    border:1px solid #00335A;
}

#no_border_table{
    width:auto;
}

#no_border_table td{
    height:18px;
    padding:0px;
    margin:0px;
    border: none;
}

#main a{
    color: blue;
}

#main a:hover{
    color: white;
}

#notice{
    border: 2px solid red;
    padding: 1em;
    margin-bottom: 2em;
    background-color: #f0f0f0;
    font: bold 10px;
}

#side {
	float: left;
	height: auto;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 165px;
	background-color: #5174C4;
	border-right: 1px solid #999999;
}

#main_menu{
	float: left;
	padding: 0px;
	margin: 0px;
	height: 500px;
	width: 100%;
	color: white;
}

#side a{
    text-decoration: none;
    color: #000000;
    font: sans-serif;
}   

#side a:hover {
    color: #fff;
}

.catalogentry{
	padding: 1ex 0ex;
}

.separator {
	border-bottom: 1px dotted #282;
	clear: both;
}
.catalogentry h3 {
	font: langer bold;
	color: #282;
	margin-top: 0ex;
	margin-bottom: 0.5ex;
}

.catalogentry p {
	font: smaller sans-serif;
	margin-bottom: 0.5ex;
}

.catalogprice {
	padding-right: 4em;
}

.contentTable{
	border-collapse:collapse;
	border: 1px solid #000000;
}

.contentTable tr th{
	border: 1px solid #000000;
	text-align: center;
}

.contentTable tr td{
	border: 1px solid #000000;
	text-align: center;
}

#employee_name_auto_complete {
    width: 300px; 
    background: #0ff;
} 

#employee_name_auto_complete ul { 
    border: 1px solid #888; 
    margin: 0px; 
    padding: 0px; 
    width: 100%; 
    list-style-type: none; 
} 

#employee_name_auto_complete ul li { 
    margin: 0px; 
    padding: 3px; 
} 

#employee_name_auto_complete ul li.selected { 
    background-color: #ffb; 
}

#employee_name_auto_complete  ul strong.highlight { 
    color: #800; 
    margin: 0px; 
    padding: 0px; 
}

textarea.no_border_textarea{
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

#memus{
	margin:5px;
	margin-right:10px;
	padding:0px;
	list-style-type: none;
}

#memus li{
    line-height: 20px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-color: white;
	border-bottom-color: #666666;
	padding-left:15px;
	padding-top:2px;
	padding-bottom:2px;
    background:url(menu_btn_bg.jpg) repeat-y;
}

.edititem{
	height: 72px;
	width: 96px;
	float: left;
	color: #004488;
	padding: 0px;
	margin: 4px;
}

.showitem{
	height: 64px;
	width: 96px;
	float: left;
	color: #004488;
	padding: 0px;
	margin: 4px;
}

.imageitem{
	height: 40px;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center top;
	cursor: hand;
	margin: 0px;
	padding: 0px;
}

.text{
    height: 16px;
	font: 10px;
	text-align: center;
	margin: 0px;
	padding: 0px;
	white-space: nowrap;
}

.del{
    height: 16px;
	font: 10px;
	text-align: center;
	margin: 0px;
	padding: 0px;
}

#spinner {
	position:absolute;
	top:200px;
	left:400px;
	z-index:1;
}