<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<description>javasqlserver</description>
	<context-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/applicationContext.xml</param-value>
	</context-param>
   <listener>
         <listener-class>onecloud.sqlserver.demo.ApplicationInitializationListener</listener-class>
   </listener>
	<servlet>
		<servlet-name>app</servlet-name>
		<servlet-class>onecloud.sqlserver.demo.AppServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>app</servlet-name>
		<url-pattern>/app</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>checkservlet</servlet-name>
		<servlet-class>onecloud.sqlserver.demo.CheckServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>checkservlet</servlet-name>
		<url-pattern>/checkservlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>listservlet</servlet-name>
		<servlet-class>onecloud.sqlserver.demo.ListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listservlet</servlet-name>
		<url-pattern>/listservlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>regservlet</servlet-name>
		<servlet-class>onecloud.sqlserver.demo.RegServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>regservlet</servlet-name>
		<url-pattern>/regservlet</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>