﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>无标题页</title>
</head>
<body>
<table cellspacing=0 cellpadding=0 border=0 width=90%>
	
	<tr>
		<td ><img src="../Images/down.gif" width="750" height="54" border="0" alt=""></td>
		<td width=100% background="../Images/down_bg.gif" ><img src="../Images/down_bg.gif" width="4" height="54" border="0" alt=""></td>
	</tr>
	</table>
</body>
</html>
