﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>无标题页</title>
    <style type="text/css">
        .style1
        {
            background: url(../Images/b4_bg.gif) repeat-x #ffffff;
            height: 30px;
        }
        .titleSystemName
        {
            float: left;
            margin-top: 3px;
            padding-left: 30px;
            font-size: 25px;
            font-weight: bolder;
            font-family: Arial, Helvetica,sans-serif;
            color: #009966;
        }
    </style>
</head>
<body style="margin-top: 5px; width: 1000px;  margin-left :120px">
    <div class="style1 ">
        <div class="titleSystemName">
            雷锋网信息管理系统后台</div>
    </div>
</body>
</html>
